# coding-era-studio

./: .gitattributes  README.md
CodingEraService/: .gitignore  README.md  pom.xml
CodingEraService/configuration/: application-prod.properties  application.properties  coding_era_db.mv.db  coding_era_db.trace.db
CodingEraService/configuration/attachments/: proxy.html
CodingEraService/src/main/java/com/codingera/: CodingeraBootApplication.java
CodingEraService/src/main/java/com/codingera/module/base/configuration/: ApplicationSecurityConfiguration.java  AuthenticationManagerConfiguration.java  CustomPermissionEvaluator.java  DataSourceConfiguration.java  GlobalAuthConfiguration.java  GlobalMethodAuthConfiguration.java  H2ServerConfiguration.java  OAuth2AuthorizationConfiguration.java  OAuth2Configuration.java  OAuth2CustomAuthConfiguration.java  OAuth2CustomResourceConfiguration.java  OAuth2ResourceConfiguration.java  OAuth2ResourceSecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
CodingEraService/src/main/java/com/codingera/module/base/controll/: AuthorizationController.java  BaseControllerAdvice.java  MainsiteErrorController.java
CodingEraService/src/main/java/com/codingera/module/base/converter/: HibernateAwareObjectMapper.java  JsonView.java  LocalTimeConverter.java
CodingEraService/src/main/java/com/codingera/module/base/filter/: CsrfHeaderFilter.java  SimpleCORSFilter.java
CodingEraService/src/main/java/com/codingera/module/base/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomCustomizer.java  CustomLogoutSuccessHandler.java
CodingEraService/src/main/java/com/codingera/module/base/jpa/: BetweenCriterion.java  Criterion.java  CriterionUtils.java  InCriterion.java  JpaCriteria.java  JpaQueryBuilder.java  JpaQueryUtils.java  OrCriterion.java  QueryCriteria.java  QueryResult.java  SimpleCriterion.java  SortBy.java  SumCol.java
CodingEraService/src/main/java/com/codingera/module/base/model/: BaseView.java  Credentials.java  IdEntity.java  NewIdEntity.java
CodingEraService/src/main/java/com/codingera/module/commen/util/: CeSecurityUtil.java
CodingEraService/src/main/java/com/codingera/module/common/util/: CeSecurityUtil.java
CodingEraService/src/main/java/com/codingera/module/demo/controll/: DemoController.java
CodingEraService/src/main/java/com/codingera/module/demo/criteria/: DemoQueryCriteria.java
CodingEraService/src/main/java/com/codingera/module/demo/repository/: DemoRepository.java
CodingEraService/src/main/java/com/codingera/module/file/controll/: FileUploadController.java
CodingEraService/src/main/java/com/codingera/module/file/model/: Attachment.java  AttachmentView.java  ImageAttachment.java
CodingEraService/src/main/java/com/codingera/module/file/repository/: AttachmentRepository.java
CodingEraService/src/main/java/com/codingera/module/file/service/: AttachmentManager.java  AttachmentPathResolver.java  AttachmentService.java
CodingEraService/src/main/java/com/codingera/module/jpa/: BetweenCriterion.java  InCriterion.java  JpaQueryUtils.java  SimpleCriterion.java
CodingEraService/src/main/java/com/codingera/module/oauth2/: OAuth2Configuration.java
CodingEraService/src/main/java/com/codingera/module/oauth2/controll/: AuthorizationController.java  MobileDemoController.java
CodingEraService/src/main/java/com/codingera/module/oauth2/model/: Credentials.java
CodingEraService/src/main/java/com/codingera/module/security/: ApplicationSecurityConfiguration.java  CorsConfiguration.java  CustomLogoutSuccessHandler.java  FilterRegistrationBean.java  H2ServerConfiguration.java  HibernateAwareObjectMapper.java  OAuth2Configuration.java  OAuth2ResourceConfiguration.java  WebMvcConfiguration.java
CodingEraService/src/main/resources/: application.properties  coding_era_service  codingera.jwt  codingera.keystore  data.sql  logback.xml  message.properties  message_en_US.properties  ras  rsa_private_key.pem  rsa_public_key.pem  schema.sql
CodingEraService/src/main/webapp/WEB-INF/views/: login.html
CodingEraService/src/test/java/com/codingera/: CodingeraBootApplicationTests.java  EncypterTest.java  SampleWebSecureCustomApplicationTests.java  WebApplicationTests.java
CodingEraService/src/test/java/com/codingera/demo/: DemoRestControllerTest.java
CodingEraService/src/test/java/com/codingera/oauth2/: OAuthHelper.java  Oauth2MethodAuthTests.java  Oauth2MockMvcTests.java
CodingEraService/src/test/java/com/codingera/user/: UserTest.java
CodingeraBoot/: README.md  pom.xml
CodingeraBoot/src/main/java/com/codingera/: CodingeraBootApplication.java  ServletInitializer.java
CodingeraBoot/src/main/java/com/codingera/module/jpa/: Criterion.java  CriterionUtils.java  JpaCriteria.java  JpaQueryBuilder.java  OrCriterion.java  QueryCriteria.java  QueryResult.java  SortBy.java  SumCol.java
CodingeraBoot/src/main/java/com/codingera/module/oauth2/: OAuth2Configuration.java  OAuth2ResourceConfiguration.java
CodingeraBoot/src/main/java/com/codingera/module/security/: ApplicationSecurity.java  ApplicationSecurityConfiguration.java  AuthenticationManagerConfiguration.java  CorsConfiguration.java
CodingeraBoot/src/main/resources/: application.properties  codingera  message_zh_CN.properties
CodingeraBoot/src/test/java/com/codingera/demo/: DemoRestControllerTest.java
service/: README.md  pom.xml
service/configuration/: context.properties  log4j.xml  web-context.properties
service/configuration/message/: message_zh_CN.properties
service/database/: initial.sql
service/src/main/java/com/codingera/common/framework/: CEResourceBundleMessageSource.java  PropertiesConvertor.java  PropertyConfigurer.java  SystemPropertyFileResourceFactory.java  WebApplicationContextLoader.java
service/src/main/java/com/codingera/common/security/: CsrfSecurityRequestMatcher.java
service/src/main/java/com/codingera/common/util/: ExceptionHandler.java  PinYinUtils.java  StringUtils.java
service/src/main/java/com/codingera/module/demo/model/: Demo.java
service/src/main/webapp/WEB-INF/: web.xml
(+867 files in other folders)
