#debug=true

# Server
server.port=8080 
server.address=
server.session-timeout=
# 默认为/
server.context-path=/
# ssl相关配置
#server.ssl.* 

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/coding_era_db
spring.datasource.username=root
spring.datasource.password=vagrant
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Security
security.basic.enabled=false

# Oauth2
#security.oauth2.client.client-id=mobile-client
#security.oauth2.client.client-secret=mobile
#security.oauth2.authorization.checkTokenAccess=isAuthenticated()
#security.oauth2.resource.id=service
#security.oauth2.resource.userInfoUri=http://localhost:8080/user

# Log
logging.level.org.springframework.security=INFO

# Others
# 根据配置情况(dev/pro)使用不同service
#spring.profiles.active=dev
# 指定配置文件位置
#spring.config.location=location_of_your_config_file.properties

