#debug=true

# Server
server.port=8080
server.address=123.57.56.53
server.session-timeout=
server.context-path=/

#------------------
# mysql docker
#------------------
#spring.datasource.url=jdbc:mysql://123.57.56.53:3306/coding_era_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=MYSQL

#------------------
# H2 DB
#------------------
spring.datasource.url=jdbc:h2:./configuration/coding_era_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=vagrant
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
h2.tcp.port=9092
h2.tcp.enabled=true
h2.web.port=8082
h2.web.enabled=true


# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialize=false

# H2 Web Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Security
security.basic.enabled=true

# Oauth2
#security.oauth2.client.client-id=mobile-client
#security.oauth2.client.client-secret=mobile
#security.oauth2.authorization.checkTokenAccess=isAuthenticated()
#security.oauth2.resource.id=service
#security.oauth2.resource.userInfoUri=http://localhost:8080/user

# Log
logging.level.org.springframework.security=INFO

# Freemarker
spring.freemarker.enabled=true
spring.freemarker.check-template-location=true
spring.freemarker.prefer-file-system-access=true 
spring.freemarker.template-loader-path=file:./views/
#spring.freemarker.template-loader-path=file:/usr/CodingEraStudio/CodingEraService/views/
spring.freemarker.suffix:.html

# MULTIPART
multipart.enabled=true
#multipart.file-size-threshold=0 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#multipart.location= # Intermediate location of uploaded files.
multipart.max-file-size=1Mb
multipart.max-request-size=10Mb

spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1