#debug=false

# Server
server.port=8080 
server.address=
server.session-timeout=
# default is /
server.context-path=/
# ssl
#server.ssl.client-auth=need
#server.ssl.key-store=classpath:codingera.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456

# Database
#spring.datasource.url=jdbc:mysql://localhost:33060/coding_era_db
#spring.datasource.username=root
#spring.datasource.password=vagrant
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:mem:coding_era_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:~/JasonWork/master/Coding-Era/CodingEraService/src/main/resources/coding_era_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:./configuration/coding_era_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=vagrant
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Specify the DBMS
#spring.jpa.database=MYSQL
spring.jpa.database=H2
# Show or not log for each sql query
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security
security.basic.enabled=false

# Oauth2
#security.oauth2.client.client-id=mobile-client
#security.oauth2.client.client-secret=mobile
#security.oauth2.authorization.checkTokenAccess=isAuthenticated()
#security.oauth2.resource.id=service
#security.oauth2.resource.userInfoUri=http://localhost:8080/user

# Log
logging.level.org.springframework.security=INFO

# Others
# use (dev/pro) config in service
#spring.profiles.active=dev

# Location of your config file
#spring.config.location=location_of_your_config_file.properties

# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
#endpoints.cors.allowed-origins=http://example.com
#endpoints.cors.allowed-methods=GET,POST

# Freemarker
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=/WEB-INF/views/
#spring.freemarker.prefix:
spring.freemarker.suffix:.html

# SPRING MVC
#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.html